Assignment 5 Comments:

sklearn:

new dataset. 5/5

random forest 5/5

GridSearchCV 5/5

Scatterplot 5/5

Belief Networks:

alarm queries 5/5

car queries 5/5

additional node 5/5

HMM:

load 5/5

generate 10/10

lander models 5/5

forward 10/10

viterbi 14/15
Viterbi adds one extra ADV state at the beginning of the sequence:
e.g. Sequence:  ['the', 'lanterns', 'light', 'our', 'path', '.']
Most likely sequence of states: ['ADV', 'DET', 'NOUN', 'NOUN', 'DET', 'NOUN', '.']

Utility:

q1 5/5

q2 5/5

q3 2/2

q4 3/3

q5 2/2

q6 3/3

99/100

